<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
    <title>Etch a Sketch!</title>
  </head>
  <body>
    <div class="info-sidebar">
      <div class="info">
        Start drawing on the board by holding the shift-button while moving the
        cursor. In order to erase the squares, hold the ctrl-button instead.
      </div>
      <div class="buttons">
        <button class="erase-button">Erase</button>
        <button class="change-size-button">Change Board Size</button>
      </div>
    </div>
    <div class="drawing-board-container">
      <button class="colors-button"></button>
      <div class="drawing-board"></div>
      <button class="darkening-button"></button>
    </div>
  </body>
</html>
